<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="244" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QMainEquipments" ZOrder="17" X="9" Y="-14" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QInsulatingLiquidTypes" ZOrder="13" X="1192" Y="-3" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QCondenserRecord" ZOrder="2" X="572" Y="-10" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QCondenserTestRecord" ZOrder="1" X="865" Y="-8" Height="1084" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:QCondenserTest" ZOrder="3" X="309" Y="-13" Height="1084" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:QCondenserTypes" ZOrder="15" X="32" Y="237" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QCondenserTypeParameters" ZOrder="5" X="1029" Y="318" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:QCondenserTypesForTable" ZOrder="6" X="338" Y="417" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QCondensers" ZOrder="8" X="713" Y="344" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CondenserTest_01" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Condensers_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTest_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTest_02" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTest_03" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTest_04" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTypeParameters_01" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondenserTypes_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>